.equip {
   margin-bottom: 100px;

   &__header {}

   &__title {
      margin-bottom: 50px;
   }

   &__box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 40px 20px;

      img {
         width: 100%;
         height: 100%;
      }

      .equip__text-title {
         grid-column: 4/5;
         grid-row: 1/2;
      }
   }

   &__box-item {

      &:nth-child(2) {
         grid-column: span 2;
         grid-row: 1/-1;
      }

      &:nth-child(3) {
         grid-column: 3/4;
         grid-row: 1/2;
      }

      &:nth-child(4) {
         grid-column: 3/4;
         grid-row: 2/3;
      }

      &:nth-child(5) {
         grid-column: 4/5;
         grid-row: 2/3;
      }
   }

   &__img {
      margin-bottom: 10px;
   }

   &__text {}
}

@media screen and (max-width: 1023px) {
   .equip {
      margin-bottom: 100px;

      &__title {
         margin-bottom: 50px;
      }

      &__box {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
         gap: 40px 20px;
      }

      .equip__text-title {
         grid-column: 2/3;
         grid-row: 1/2;
      }

      &__box-item {

         &:nth-child(2) {
            grid-column: 1/2;
            grid-row: 1/2;
         }

         &:nth-child(3) {
            grid-column: 1/2;
            grid-row: 2/3;
         }

         &:nth-child(4) {
            grid-column: 2/3;
            grid-row: 2/3;
         }

         &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 3/4;
         }
      }

   }
}

@media screen and (max-width: 600px) {
   .equip {
      margin-bottom: 70px;

      &__title {
         margin-bottom: 50px;
      }

      &__box {
         display: flex;
         flex-direction: column;
         gap: 20px 0px;
      }

      &__img {
         margin-bottom: 10px;
      }

   }
}